#########################################
########## Wordpress core files #########
#########################################
*.htaccess
/wp-admin/
/wp-includes/
/*.php
/*.html
/*.txt

###########################################
##########  Plugins #######################
###########################################

# Ignore all plugins
/wp-content/plugins/*
#exclude
!/wp-content/plugins/plugin-name


###########################################
################# Theme ###################
###########################################
# Ignore all Themes
/wp-content/themes/*
#exclude
!/wp-content/themes/wp-pipeline

###########################################
################# Theme ###################
###########################################



## Sytems temp files
.DS_Store